plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sb'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.2")
	set('swaggerVersion', "2.9.2")
	set('restAssuredVersion', "4.3.3")
	set("groovy.version", "3.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: "$swaggerVersion"
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: "$swaggerVersion"
	implementation 'com.github.javafaker:javafaker:1.0.2'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation group: 'io.rest-assured', name: 'xml-path', version: "$restAssuredVersion"
	testImplementation group: 'io.rest-assured', name: 'json-path', version: "$restAssuredVersion"
	testImplementation (group: 'io.rest-assured', name: 'rest-assured', version: "$restAssuredVersion"){
		exclude group: 'com.sun.xml.bind', module: 'jaxb-osgi'
	}


	testImplementation ('com.github.tomakehurst:wiremock-standalone:2.27.2')


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}


