# poc-spring-boot-circuit-breaker

./: README.md
poc-spring-product/: README.md  build.gradle
poc-spring-product-client/: README.md  build.gradle
poc-spring-product-client/src/main/java/com/sb/cb/: PocSpringBootCircuitBreakerApplication.java
poc-spring-product-client/src/main/java/com/sb/cb/client/: ProductClient.java
poc-spring-product-client/src/main/java/com/sb/cb/config/: SwaggerConfig.java
poc-spring-product-client/src/main/java/com/sb/cb/record/: ProductRecord.java
poc-spring-product-client/src/main/java/com/sb/cb/resources/: ProductResources.java
poc-spring-product-client/src/main/java/com/sb/cb/service/: ProductService.java
poc-spring-product-client/src/main/java/com/sb/cb/service/impl/: ProductServiceImpl.java
poc-spring-product-client/src/main/resources/: application-test.yml  application.yml
poc-spring-product-client/src/test/java/com/sb/cb/config/: RestAssureConf.java  WireMockConfig.java
poc-spring-product-client/src/test/java/com/sb/cb/factory/: ProductFactory.java
poc-spring-product-client/src/test/java/com/sb/cb/resources/: ProductResourcesTest.java  Resilience4jRetryTest.java
poc-spring-product/src/main/java/com/sb/cb/: PocSpringBootCircuitBreakerApplication.java
poc-spring-product/src/main/java/com/sb/cb/config/: FakerConfig.java
poc-spring-product/src/main/java/com/sb/cb/record/: ProductRecord.java
poc-spring-product/src/main/java/com/sb/cb/resources/: ProductResources.java
poc-spring-product/src/main/java/com/sb/cb/service/: ProductService.java
poc-spring-product/src/main/java/com/sb/cb/service/impl/: ProductServiceImpl.java
poc-spring-product/src/main/resources/: application.yml
poc-spring-product/src/test/java/com/sb/cb/: PocSpringBootCircuitBreakerApplicationTests.java
